# libSDL.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.95 2004/04/11 05:50:42)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libSDL-1.2.so.0'

# Names of this library.
library_names='libSDL-1.2.so.0.7.0 libSDL-1.2.so.0 libSDL.so'

# The name of the static archive.
old_library='libSDL.a'

# Libraries that this one depends upon.
dependency_libs=' -lm -ldl -lasound -L/usr/X11R6/lib -lX11 -lXext -lpthread'

# Version information for libSDL.
current=7
age=7
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
